<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Sandbox (required for Mac App Store) -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- Read Dock preferences to enumerate user's Dock apps (column ③) -->
    <key>com.apple.security.temporary-exception.files.home-relative-path.read-only</key>
    <array>
        <string>Library/Preferences/com.apple.dock.plist</string>
    </array>

    <!-- Accessibility: required for global hotkey registration and app activation -->
    <key>com.apple.security.accessibility</key>
    <true/>
</dict>
</plist>
